/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 90px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav ul a {
	text-decoration: none;
	color: inherit;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
.form-section {
	width: 379px;
	margin: auto;
}
.form-section > * {
	text-align: center;

}
.form-section h2{
	margin-bottom: 20px;
}
.form-section form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.form-section input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.form-section label {
	margin: 2em 0 1em 0;
}
.form-section textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .add-work-button, .submit-button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.category-buttons {
    display: flex;
    justify-content: center;
	gap: 10px;
    margin-bottom: 3em;
	
}

.category-buttons button {
    font-family: 'Syne';
    font-weight: 700;
    color: #1D6154;
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 60px;
    cursor: pointer;
	border-color: #1D6154;
	border-style: solid;
	border-width: 1px;
}

.category-buttons button:hover {
    background-color: #1D6154;
    color: white;
}

.category-buttons button.selected {
    background-color: #1D6154;
    color: white;
}

.popup {
	position: absolute;
	/* top: 140px; */
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);

	border-radius: 30px;
	border: red 2px solid;
	padding: 20px;
	font-size: 32px;
	background-color: white;
	color: red;

	transition: opacity 2s ease-in-out;
}

.fade-out {
	opacity: 0;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
	display: flex;
	justify-content: center;
    align-items: center;
	height: 688px;
	width: 630px;
	background-color: white;
    border-radius: 10px;
	position: relative;
}

.modal-content {
	width: 100%;
    height: 100%;
	margin: 30px;
	display: flex;
    justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px 10px;
	max-height: 400px;
	overflow-y: auto;
	margin-bottom: 20px;
	margin-top: 30px;
  }

  .modal-gallery img {
	object-fit: cover;
  }

  .modal-gallery figure {
	display: flex;
	justify-content: center;
	position: relative;
	height: 102px;
	width: 76px;
	margin: 0 auto;
  }

  #gallery-modal-template .modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .delete-button {
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: black;
	color: white;
	border: none;
	border-radius: 2px;
	width: 17px;
	height: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 10px;
  }

.edit-mode {
    display: none;
    justify-content: center;
    align-items: center;
    height: 59px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: black;
    color: white;
    position: relative;
	gap: 10px;
  }

  .edit-button {
	display: none;
	background: none;
	border: none;
	font-size: 14px;
	cursor: pointer;
  }
  
  .portfolio-header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
	margin-bottom: 3em;
  }

.spacer, .edit-button {
	width: 80px;
}

.spacer {
	visibility: hidden;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* #add-work-form {
    display: flex;
    flex-direction: column;
    width: 80%;
} */

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 169px;
    background-color: #E8F1F6;
    border-radius: 3px;
    margin-bottom: 20px;
    position: relative;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.upload-label i {
    font-size: 46px;
    color: #B9C5CC;
    margin-bottom: 10px;
}

.upload-label span {
    background-color: #CBD6DC;
    color: #306685;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 10px;
}

.upload-label p {
    color: #444444;
    font-size: 10px;
}


#image-upload {
    display: none;
}

#preview-image {
    max-height: 169px;
    max-width: 100%;
    object-fit: contain;
}

.error-message {
    color: #d65353;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    min-height: 15px;
}

.modal .form-section {
	display: flex;
    flex-direction: column;
    width: 420px;
    margin: 0;
}

.modal .form-section label {
	text-align: left;
}

.submit-button.disabled {
    background-color: #A7A7A7;
    cursor: not-allowed;
}

.modal h3 {
	margin-bottom: 20px;
	font-size: 26px;
}

.modal .form-section select {
	height: 50px;
	font-size: 1.2em;
	text-align: left;
	
}

select:focus {
	outline: none;
  }

  .modal-content hr {
	width: 100%;
	height: 1px;
	background-color: #B3B3B3;
	border: none;
	margin: 10px 0;
  }
  

  .add-work-button, .submit-button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	padding: 5px 0;
	border: none;
	cursor: pointer;
  }

  input, select, textarea {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
  }

  .form-section a {
	text-decoration: underline;
	color: #000000;
  }